apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: management-frontend-auth-policy
spec:
  targets:
    - name: management-frontend
  origins:
    - jwt:
        issuer: "https://{YOUR_DOMAIN}/"
        jwksUri: "https://{YOUR_DOMAIN}/.well-known/jwks.json"
  principalBinding: USE_ORIGIN